<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .wrapper{
            width: 300px;
            margin: 0 auto;

        }
        .caption{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .content{
            width: 100%;
            height: 200px;
            border: 1px solid #000;
            padding: 10px;
            box-sizing: border-box;
        }
        .start,.stop{
            width: 100px;
            height: 50px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

    </style>
</head>
<body>


<div class="wrapper">
    <div class="caption">随机点名</div>
    <div class="content">
        名字是：
        <div class="name">d</div>
    </div>
    <div class="btn-box">
        <button class="start">开始</button>
        <button class="stop">停止</button>
    </div>
</div>







<script>
    start=document.querySelector('.start');
    stop1=document.querySelector('.stop');
    name1=document.querySelector('.name');
    clickstatus=0;
function getRandomName(){
    let names = ['John', 'Paul', 'George', 'Ringo'];
    return names[Math.floor(Math.random() * names.length)];
}



start.addEventListener('click',function(){
    if(clickstatus===0){
        clickstatus=1;
        let timer=setInterval(function(){
            name1.innerHTML=getRandomName();
        },200);
        stop1.addEventListener('click',function(){
            clearInterval(timer);
            clickstatus=0;
        })
    }

});


</script>
</body>
</html>